from random import randint
import turtle as t


number_of_turtles = 10
steps_of_time_number = 1000
dt = 0.2

X = [0.0] * number_of_turtles 
Y = [0.0] * number_of_turtles
Vx = [0.0] * number_of_turtles 
Vy = [0.0] * number_of_turtles

t.penup()
t.left(180)
t.forward(200)
t.left(180)
t.pendown()
t.right(90)
t.forward(200)
t.left(90)
t.forward(400)
t.left(90)
t.forward(400)
t.left(90)
t.forward(400)
t.left(90)
t.forward(200)

pool = [t.Turtle(shape='circle') for i in range(number_of_turtles)]
for i in range(number_of_turtles):
    pool[i].penup()
    pool[i].speed(500)
    pool[i].left(randint(0,360))
    X[i] = randint(-200,200)
    Y[i] = randint(-200,200)
    Vx[i] = randint(-20,20)
    Vy[i] = randint(-20,20)
    pool[i].goto(X[i], Y[i])


for i in range(steps_of_time_number):
   for i in range(number_of_turtles):
      if abs(X[i]) >= 200:
         Vx[i] = -Vx[i]
      if abs(Y[i]) >= 200:
         Vy[i] = -Vy[i]  
      X[i] += Vx[i]*dt
      Y[i] += Vy[i]*dt
      pool[i].goto(X[i], Y[i])
      
input()
      	   	
